# CKEditor5IntegrationInNetCore8

./: CKEditor5IntegrationInNetCore8.sln  README.md
CKEditor5IntegrationInNetCore8/: CKEditor5IntegrationInNetCore8.csproj
CKEditor5IntegrationInNetCore8/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CKEditor5IntegrationInNetCore8/Pages/Shared/: _Layout.cshtml
CKEditor5IntegrationInNetCore8/Properties/: launchSettings.json
